<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ROOT>$(SolutionDir)..\..\</ROOT>
    <LIB>$(ROOT)Lib</LIB>
    <COMMON>$(ROOT)Src\Common</COMMON>
    <OBJ>$(ROOT)Obj</OBJ>
    <BIN>$(ROOT)Bin</BIN>
    <OUT>$(OBJ)\$(ProjectName)\$(ConfigurationName)</OUT>
    <LIBOUT>$(LIB)\$(ProjectName)\$(ConfigurationName)</LIBOUT>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;C:\boost_1_52_0;D:\boost_1_52_0;C:\Program Files\Microsoft Visual Studio 9.0\DIA SDK\include;C:\Program Files %28x86%29\Microsoft Visual Studio 10.0\DIA SDK\include;C:\wxWidgets-2.9.4\include;D:\wxWidgets-2.9.4\include;C:\wxWidgets-2.9.4\include\msvc;D:\wxWidgets-2.9.4\include\msvc;$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x86;C:\Program Files\Microsoft DirectX SDK (June 2010)\Lib\x64;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x64;C:\boost_1_52_0\libs;D:\boost_1_52_0\libs;C:\Program Files\Microsoft Visual Studio 9.0\DIA SDK\lib;C:\Program Files %28x86%29\Microsoft Visual Studio 10.0\DIA SDK\lib;D:\wxWidgets-2.9.4\lib\vc_lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(COMMON);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT">
      <Value>$(ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB">
      <Value>$(LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMON">
      <Value>$(COMMON)</Value>
    </BuildMacro>
    <BuildMacro Include="OBJ">
      <Value>$(OBJ)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN">
      <Value>$(BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="OUT">
      <Value>$(OUT)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBOUT">
      <Value>$(LIBOUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>